{
  "name": "moodle-deck-sync",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint src webpack.config.js eslint.config.js"
  },
  "dependencies": {
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@nextcloud/eslint-config": "^9.0.1",
    "@nextcloud/webpack-vue-config": "^7.0.2",
    "eslint": "^10.0.0",
    "terser-webpack-plugin": "^5.6.1"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
